{
  "Menu": {
    "Tabs": [
      {
        "Name": "TabFromConfig",
        "Panels": [
          {
            "Name": "FirstConfigPanel",
            "Buttons": [
              {
                "Name": "ButtonFromConfig",
                "Title": "TitleFromConfig",
                "CommandType": "RxBim.Application.Menu.Config.Autocad.Example.Commands.Cmd1",
                "LargeImage": "img\\large.png",
                "SmallImage": "img\\small.png",
                "Description": "Super button!!!!"
              },
              {
                "Name": "ButtonFromConfig2",
                "Title": "TitleFromConfig2",
                "CommandType": "RxBim.Application.Menu.Config.Autocad.Example.Commands.Cmd2",
                "LargeImage": "img\\large.png",
                "SmallImage": "img\\small.png",
                "Description": "Super button2!!!!"
              }
            ]
          }
        ]
      }
    ]
  }
}